
(base) C:\Users\HP>git clone https://github.com/udacity/deep-learning-v2-pytorch.git
Cloning into 'deep-learning-v2-pytorch'...
remote: Enumerating objects: 1078, done.
Rremote: Total 1078 (delta 0), reused 0 (delta 0), pack-reused 1078eceiving objects:  99% Receiving objects: 100% (1078/1078), 147.84 MiB | 590.00 KiB/s, done.
Resolving deltas: 100% (446/446), done.

Updating files: 100% (270/270), done.

(base) C:\Users\HP>
(base) C:\Users\HP>cd project-bikesharing
The system cannot find the path specified.

(base) C:\Users\HP>cd C:\Users\HP\deep-learning-v2-pytorch

(base) C:\Users\HP\deep-learning-v2-pytorch>conda create --name deep-learning python=3
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\HP\anaconda3\envs\deep-learning

  added / updated specs:
    - python=3


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2020.4.5.1         |           py38_0         156 KB
    python-3.8.2               |      h5fd99cc_11        19.6 MB
    ------------------------------------------------------------
                                           Total:        19.7 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2020.1.1-0
  certifi            pkgs/main/win-64::certifi-2020.4.5.1-py38_0
  openssl            pkgs/main/win-64::openssl-1.1.1f-he774522_0
  pip                pkgs/main/win-64::pip-20.0.2-py38_1
  python             pkgs/main/win-64::python-3.8.2-h5fd99cc_11
  setuptools         pkgs/main/win-64::setuptools-46.1.3-py38_0
  sqlite             pkgs/main/win-64::sqlite-3.31.1-he774522_0
  vc                 pkgs/main/win-64::vc-14.1-h0510ff6_4
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
  wheel              pkgs/main/win-64::wheel-0.34.2-py38_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py38_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
python-3.8.2         | 19.6 MB   | ############################################## | 100%
certifi-2020.4.5.1   | 156 KB    | ############################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate deep-learning
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\HP\deep-learning-v2-pytorch>conda activate deep-learning

(deep-learning) C:\Users\HP\deep-learning-v2-pytorch>conda install numpy matplotlib pandas jupyter notebook
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\HP\anaconda3\envs\deep-learning

  added / updated specs:
    - jupyter
    - matplotlib
    - notebook
    - numpy
    - pandas


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    backcall-0.1.0             |           py38_0          21 KB
    bleach-3.1.4               |             py_0         114 KB
    cycler-0.10.0              |           py38_0          14 KB
    entrypoints-0.3            |           py38_0          11 KB
    importlib_metadata-1.5.0   |           py38_0          49 KB
    ipykernel-5.1.4            |   py38h39e3cac_0         176 KB
    ipython-7.13.0             |   py38h5ca1d4c_0        1010 KB
    ipython_genutils-0.2.0     |           py38_0          40 KB
    jedi-0.16.0                |           py38_1         786 KB
    jsonschema-3.2.0           |           py38_0         113 KB
    jupyter-1.0.0              |           py38_7           8 KB
    jupyter_core-4.6.3         |           py38_0          98 KB
    kiwisolver-1.0.1           |   py38ha925a31_0          51 KB
    markupsafe-1.1.1           |   py38he774522_0          29 KB
    matplotlib-3.1.3           |           py38_0          22 KB
    matplotlib-base-3.1.3      |   py38h64f37c6_0         4.9 MB
    mistune-0.8.4              |py38he774522_1000          55 KB
    nbconvert-5.6.1            |           py38_0         471 KB
    notebook-6.0.3             |           py38_0         4.3 MB
    pandas-1.0.3               |   py38h47e9c7a_0         7.6 MB
    pandocfilters-1.4.2        |           py38_1          14 KB
    parso-0.6.2                |             py_0          70 KB
    pickleshare-0.7.5          |        py38_1000          14 KB
    pyqt-5.9.2                 |   py38ha925a31_4         3.2 MB
    pyrsistent-0.16.0          |   py38he774522_0          96 KB
    pywin32-227                |   py38he774522_1         5.6 MB
    pywinpty-0.5.7             |           py38_0          52 KB
    pyzmq-18.1.1               |   py38ha925a31_0         407 KB
    send2trash-1.5.0           |           py38_0          18 KB
    sip-4.19.13                |   py38ha925a31_0         262 KB
    terminado-0.8.3            |           py38_0          26 KB
    tornado-6.0.4              |   py38he774522_1         610 KB
    traitlets-4.3.3            |           py38_0         138 KB
    webencodings-0.5.1         |           py38_1          20 KB
    widgetsnbextension-3.5.1   |           py38_0         863 KB
    ------------------------------------------------------------
                                           Total:        31.1 MB

The following NEW packages will be INSTALLED:

  attrs              pkgs/main/noarch::attrs-19.3.0-py_0
  backcall           pkgs/main/win-64::backcall-0.1.0-py38_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  bleach             pkgs/main/noarch::bleach-3.1.4-py_0
  colorama           pkgs/main/noarch::colorama-0.4.3-py_0
  cycler             pkgs/main/win-64::cycler-0.10.0-py38_0
  decorator          pkgs/main/noarch::decorator-4.4.2-py_0
  defusedxml         pkgs/main/noarch::defusedxml-0.6.0-py_0
  entrypoints        pkgs/main/win-64::entrypoints-0.3-py38_0
  freetype           pkgs/main/win-64::freetype-2.9.1-ha9979f8_1
  icc_rt             pkgs/main/win-64::icc_rt-2019.0.0-h0cc432a_1
  icu                pkgs/main/win-64::icu-58.2-ha66f8fd_1
  importlib_metadata pkgs/main/win-64::importlib_metadata-1.5.0-py38_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2020.0-166
  ipykernel          pkgs/main/win-64::ipykernel-5.1.4-py38h39e3cac_0
  ipython            pkgs/main/win-64::ipython-7.13.0-py38h5ca1d4c_0
  ipython_genutils   pkgs/main/win-64::ipython_genutils-0.2.0-py38_0
  ipywidgets         pkgs/main/noarch::ipywidgets-7.5.1-py_0
  jedi               pkgs/main/win-64::jedi-0.16.0-py38_1
  jinja2             pkgs/main/noarch::jinja2-2.11.1-py_0
  jpeg               pkgs/main/win-64::jpeg-9b-hb83a4c4_2
  jsonschema         pkgs/main/win-64::jsonschema-3.2.0-py38_0
  jupyter            pkgs/main/win-64::jupyter-1.0.0-py38_7
  jupyter_client     pkgs/main/noarch::jupyter_client-6.1.2-py_0
  jupyter_console    pkgs/main/noarch::jupyter_console-6.1.0-py_0
  jupyter_core       pkgs/main/win-64::jupyter_core-4.6.3-py38_0
  kiwisolver         pkgs/main/win-64::kiwisolver-1.0.1-py38ha925a31_0
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0
  libsodium          pkgs/main/win-64::libsodium-1.0.16-h9d3ae62_0
  m2w64-gcc-libgfor~ pkgs/msys2/win-64::m2w64-gcc-libgfortran-5.3.0-6
  m2w64-gcc-libs     pkgs/msys2/win-64::m2w64-gcc-libs-5.3.0-7
  m2w64-gcc-libs-co~ pkgs/msys2/win-64::m2w64-gcc-libs-core-5.3.0-7
  m2w64-gmp          pkgs/msys2/win-64::m2w64-gmp-6.1.0-2
  m2w64-libwinpthre~ pkgs/msys2/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
  markupsafe         pkgs/main/win-64::markupsafe-1.1.1-py38he774522_0
  matplotlib         pkgs/main/win-64::matplotlib-3.1.3-py38_0
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.1.3-py38h64f37c6_0
  mistune            pkgs/main/win-64::mistune-0.8.4-py38he774522_1000
  mkl                pkgs/main/win-64::mkl-2020.0-166
  mkl-service        pkgs/main/win-64::mkl-service-2.3.0-py38hb782905_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.0.15-py38h14836fe_0
  mkl_random         pkgs/main/win-64::mkl_random-1.1.0-py38hf9181ef_0
  msys2-conda-epoch  pkgs/msys2/win-64::msys2-conda-epoch-20160418-1
  nbconvert          pkgs/main/win-64::nbconvert-5.6.1-py38_0
  nbformat           pkgs/main/noarch::nbformat-5.0.4-py_0
  notebook           pkgs/main/win-64::notebook-6.0.3-py38_0
  numpy              pkgs/main/win-64::numpy-1.18.1-py38h93ca92e_0
  numpy-base         pkgs/main/win-64::numpy-base-1.18.1-py38hc3f5095_1
  pandas             pkgs/main/win-64::pandas-1.0.3-py38h47e9c7a_0
  pandoc             pkgs/main/win-64::pandoc-2.2.3.2-0
  pandocfilters      pkgs/main/win-64::pandocfilters-1.4.2-py38_1
  parso              pkgs/main/noarch::parso-0.6.2-py_0
  pickleshare        pkgs/main/win-64::pickleshare-0.7.5-py38_1000
  prometheus_client  pkgs/main/noarch::prometheus_client-0.7.1-py_0
  prompt-toolkit     pkgs/main/noarch::prompt-toolkit-3.0.4-py_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.4-0
  pygments           pkgs/main/noarch::pygments-2.6.1-py_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.6-py_0
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py38ha925a31_4
  pyrsistent         pkgs/main/win-64::pyrsistent-0.16.0-py38he774522_0
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-py_0
  pytz               pkgs/main/noarch::pytz-2019.3-py_0
  pywin32            pkgs/main/win-64::pywin32-227-py38he774522_1
  pywinpty           pkgs/main/win-64::pywinpty-0.5.7-py38_0
  pyzmq              pkgs/main/win-64::pyzmq-18.1.1-py38ha925a31_0
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0
  qtconsole          pkgs/main/noarch::qtconsole-4.7.2-py_0
  qtpy               pkgs/main/noarch::qtpy-1.9.0-py_0
  send2trash         pkgs/main/win-64::send2trash-1.5.0-py38_0
  sip                pkgs/main/win-64::sip-4.19.13-py38ha925a31_0
  six                pkgs/main/win-64::six-1.14.0-py38_0
  terminado          pkgs/main/win-64::terminado-0.8.3-py38_0
  testpath           pkgs/main/noarch::testpath-0.4.4-py_0
  tornado            pkgs/main/win-64::tornado-6.0.4-py38he774522_1
  traitlets          pkgs/main/win-64::traitlets-4.3.3-py38_0
  wcwidth            pkgs/main/noarch::wcwidth-0.1.9-py_0
  webencodings       pkgs/main/win-64::webencodings-0.5.1-py38_1
  widgetsnbextension pkgs/main/win-64::widgetsnbextension-3.5.1-py38_0
  winpty             pkgs/main/win-64::winpty-0.4.3-4
  zeromq             pkgs/main/win-64::zeromq-4.3.1-h33f27b4_3
  zipp               pkgs/main/noarch::zipp-2.2.0-py_0
  zlib               pkgs/main/win-64::zlib-1.2.11-h62dcd97_3


Proceed ([y]/n)? y


Downloading and Extracting Packages
pyzmq-18.1.1         | 407 KB    | ############################################## | 100%
pyrsistent-0.16.0    | 96 KB     | ############################################## | 100%
cycler-0.10.0        | 14 KB     | ############################################## | 100%
sip-4.19.13          | 262 KB    | ############################################## | 100%
kiwisolver-1.0.1     | 51 KB     | ############################################## | 100%
nbconvert-5.6.1      | 471 KB    | ############################################## | 100%
mistune-0.8.4        | 55 KB     | ############################################## | 100%
webencodings-0.5.1   | 20 KB     | ############################################## | 100%
ipython-7.13.0       | 1010 KB   | ############################################## | 100%
pandas-1.0.3         | 7.6 MB    | ############################################## | 100%
pandocfilters-1.4.2  | 14 KB     | ############################################## | 100%
ipykernel-5.1.4      | 176 KB    | ############################################## | 100%
parso-0.6.2          | 70 KB     | ############################################## | 100%
entrypoints-0.3      | 11 KB     | ############################################## | 100%
jupyter-1.0.0        | 8 KB      | ############################################## | 100%
pickleshare-0.7.5    | 14 KB     | ############################################## | 100%
notebook-6.0.3       | 4.3 MB    | ############################################## | 100%
ipython_genutils-0.2 | 40 KB     | ############################################## | 100%
tornado-6.0.4        | 610 KB    | ############################################## | 100%
traitlets-4.3.3      | 138 KB    | ############################################## | 100%
pywinpty-0.5.7       | 52 KB     | ############################################## | 100%
bleach-3.1.4         | 114 KB    | ############################################## | 100%
terminado-0.8.3      | 26 KB     | ############################################## | 100%
matplotlib-base-3.1. | 4.9 MB    | ############################################## | 100%
pyqt-5.9.2           | 3.2 MB    | ############################################## | 100%
pywin32-227          | 5.6 MB    | ############################################## | 100%
matplotlib-3.1.3     | 22 KB     | ############################################## | 100%
backcall-0.1.0       | 21 KB     | ############################################## | 100%
send2trash-1.5.0     | 18 KB     | ############################################## | 100%
jupyter_core-4.6.3   | 98 KB     | ############################################## | 100%
importlib_metadata-1 | 49 KB     | ############################################## | 100%
markupsafe-1.1.1     | 29 KB     | ############################################## | 100%
jsonschema-3.2.0     | 113 KB    | ############################################## | 100%
jedi-0.16.0          | 786 KB    | ############################################## | 100%
widgetsnbextension-3 | 863 KB    | ############################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: / DEBUG menuinst_win32:__init__(199): Menu: name: 'Anaconda${PY_VER} ${PLATFORM}', prefix: 'C:\Users\HP\anaconda3\envs\deep-learning', env_name: 'deep-learning', mode: 'user', used_mode: 'user'
DEBUG menuinst_win32:create(323): Shortcut cmd is C:\Users\HP\anaconda3\python.exe, args are ['C:\\Users\\HP\\anaconda3\\cwp.py', 'C:\\Users\\HP\\anaconda3\\envs\\deep-learning', 'C:\\Users\\HP\\anaconda3\\envs\\deep-learning\\python.exe', 'C:\\Users\\HP\\anaconda3\\envs\\deep-learning\\Scripts\\jupyter-notebook-script.py', '"%USERPROFILE%/"']
done

(deep-learning) C:\Users\HP\deep-learning-v2-pytorch>jupyter notebook
[I 23:45:14.373 NotebookApp] Serving notebooks from local directory: C:\Users\HP\deep-learning-v2-pytorch
[I 23:45:14.373 NotebookApp] The Jupyter Notebook is running at:
[I 23:45:14.374 NotebookApp] http://localhost:8888/?token=af2d5a41eb8a74d34c3cf82d0fec4b65bb78483e804d15fe
[I 23:45:14.374 NotebookApp]  or http://127.0.0.1:8888/?token=af2d5a41eb8a74d34c3cf82d0fec4b65bb78483e804d15fe
[I 23:45:14.374 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 23:45:14.476 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/HP/AppData/Roaming/jupyter/runtime/nbserver-15648-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=af2d5a41eb8a74d34c3cf82d0fec4b65bb78483e804d15fe
     or http://127.0.0.1:8888/?token=af2d5a41eb8a74d34c3cf82d0fec4b65bb78483e804d15fe



======================================================================================
Multi_try with 2000 iteration but not get good result.
Please read like...
iteration, learning_rate, hidden_nodes, output_nodes ---> training_loss, validation_loss


3000,1,12,1 --> 0.074, 0.143
3000,1,15,1 ----> 0.061,0.134
3000,1,18,1 -----> 0.230, 0.413 (overfit, after 75 to 80 percent process)
3000,1,16,1 ----> 0.1,0.203 (still not work so try to lr low and more iteration)
4000,0.8,16,1 ---> 0.064, 0.164
4000,0.9,16,1---> 0.063,0.139
4000,0.8,18,1----> 0.088,0.289
4000,0.9,18,1 ----> 0.061,0.137
7000,0.6,18,1 ----> 0.051,0.146 (best training accuracy yet)
7000,0.7,18,1 ----> 0.052,0.138 (better) -- submit. 
7000,0.7,22,1 ----> 0.062,0.143
7000,0.7,20,1 ---->0.057, 0.141
10,000,0.7,20,1 ------> 0.058, 0.131

Thank you to take interest until this, because 99% do not count it important. 
# Keep learning, Enjoy Empowering.